NEXT_PUBLIC_ACCESS_NODE_API=https://rest-testnet.onflow.org
NEXT_PUBLIC_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_CONTRACT_PROFILE=0xf8d6e0586b0a20c7

NEXT_PUBLIC_PUBL_KEY= ad4e27ee-299f-4984-b041-9accb4bfcfac

NEXT_PUBLIC_API_URI=https://reblock.onrender.com/

NEXT_PUBLIC_REACT_APP_NFT_STORAGE_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVEYjY2NWI5RDBFZURFMkExMkY3NjIyNzM4MDZiMjkzRWRjNGIwZDQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NzU5NDY4NzY0OSwibmFtZSI6InNwb3JrIn0.QG7RgxvMrytYmvd91ZX4XcmjXKxa5UXyuyLR4ecTK4Y



